; ModuleID = 'test_0'
source_filename = "test_0"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"

define i64 @add(i64, i64) {
main:
  %var_0 = add i64 %0, %1
  ret i64 %var_0
}

define i64 @add100(i64, i64) {
main:
  %add = call i64 @add(i64 %0, i64 %1)
  %add1 = call i64 @add(i64 %add, i64 %1)
  %add2 = call i64 @add(i64 %add1, i64 %1)
  %add3 = call i64 @add(i64 %add2, i64 %1)
  %add4 = call i64 @add(i64 %add3, i64 %1)
  %add5 = call i64 @add(i64 %add4, i64 %1)
  %add6 = call i64 @add(i64 %add5, i64 %1)
  %add7 = call i64 @add(i64 %add6, i64 %1)
  %add8 = call i64 @add(i64 %add7, i64 %1)
  %add9 = call i64 @add(i64 %add8, i64 %1)
  %add10 = call i64 @add(i64 %add9, i64 %1)
  %add11 = call i64 @add(i64 %add10, i64 %1)
  %add12 = call i64 @add(i64 %add11, i64 %1)
  %add13 = call i64 @add(i64 %add12, i64 %1)
  %add14 = call i64 @add(i64 %add13, i64 %1)
  %add15 = call i64 @add(i64 %add14, i64 %1)
  %add16 = call i64 @add(i64 %add15, i64 %1)
  %add17 = call i64 @add(i64 %add16, i64 %1)
  %add18 = call i64 @add(i64 %add17, i64 %1)
  %add19 = call i64 @add(i64 %add18, i64 %1)
  %add20 = call i64 @add(i64 %add19, i64 %1)
  %add21 = call i64 @add(i64 %add20, i64 %1)
  %add22 = call i64 @add(i64 %add21, i64 %1)
  %add23 = call i64 @add(i64 %add22, i64 %1)
  %add24 = call i64 @add(i64 %add23, i64 %1)
  %add25 = call i64 @add(i64 %add24, i64 %1)
  %add26 = call i64 @add(i64 %add25, i64 %1)
  %add27 = call i64 @add(i64 %add26, i64 %1)
  %add28 = call i64 @add(i64 %add27, i64 %1)
  %add29 = call i64 @add(i64 %add28, i64 %1)
  %add30 = call i64 @add(i64 %add29, i64 %1)
  %add31 = call i64 @add(i64 %add30, i64 %1)
  %add32 = call i64 @add(i64 %add31, i64 %1)
  %add33 = call i64 @add(i64 %add32, i64 %1)
  %add34 = call i64 @add(i64 %add33, i64 %1)
  %add35 = call i64 @add(i64 %add34, i64 %1)
  %add36 = call i64 @add(i64 %add35, i64 %1)
  %add37 = call i64 @add(i64 %add36, i64 %1)
  %add38 = call i64 @add(i64 %add37, i64 %1)
  %add39 = call i64 @add(i64 %add38, i64 %1)
  %add40 = call i64 @add(i64 %add39, i64 %1)
  %add41 = call i64 @add(i64 %add40, i64 %1)
  %add42 = call i64 @add(i64 %add41, i64 %1)
  %add43 = call i64 @add(i64 %add42, i64 %1)
  %add44 = call i64 @add(i64 %add43, i64 %1)
  %add45 = call i64 @add(i64 %add44, i64 %1)
  %add46 = call i64 @add(i64 %add45, i64 %1)
  %add47 = call i64 @add(i64 %add46, i64 %1)
  %add48 = call i64 @add(i64 %add47, i64 %1)
  %add49 = call i64 @add(i64 %add48, i64 %1)
  %add50 = call i64 @add(i64 %add49, i64 %1)
  %add51 = call i64 @add(i64 %add50, i64 %1)
  %add52 = call i64 @add(i64 %add51, i64 %1)
  %add53 = call i64 @add(i64 %add52, i64 %1)
  %add54 = call i64 @add(i64 %add53, i64 %1)
  %add55 = call i64 @add(i64 %add54, i64 %1)
  %add56 = call i64 @add(i64 %add55, i64 %1)
  %add57 = call i64 @add(i64 %add56, i64 %1)
  %add58 = call i64 @add(i64 %add57, i64 %1)
  %add59 = call i64 @add(i64 %add58, i64 %1)
  %add60 = call i64 @add(i64 %add59, i64 %1)
  %add61 = call i64 @add(i64 %add60, i64 %1)
  %add62 = call i64 @add(i64 %add61, i64 %1)
  %add63 = call i64 @add(i64 %add62, i64 %1)
  %add64 = call i64 @add(i64 %add63, i64 %1)
  %add65 = call i64 @add(i64 %add64, i64 %1)
  %add66 = call i64 @add(i64 %add65, i64 %1)
  %add67 = call i64 @add(i64 %add66, i64 %1)
  %add68 = call i64 @add(i64 %add67, i64 %1)
  %add69 = call i64 @add(i64 %add68, i64 %1)
  %add70 = call i64 @add(i64 %add69, i64 %1)
  %add71 = call i64 @add(i64 %add70, i64 %1)
  %add72 = call i64 @add(i64 %add71, i64 %1)
  %add73 = call i64 @add(i64 %add72, i64 %1)
  %add74 = call i64 @add(i64 %add73, i64 %1)
  %add75 = call i64 @add(i64 %add74, i64 %1)
  %add76 = call i64 @add(i64 %add75, i64 %1)
  %add77 = call i64 @add(i64 %add76, i64 %1)
  %add78 = call i64 @add(i64 %add77, i64 %1)
  %add79 = call i64 @add(i64 %add78, i64 %1)
  %add80 = call i64 @add(i64 %add79, i64 %1)
  %add81 = call i64 @add(i64 %add80, i64 %1)
  %add82 = call i64 @add(i64 %add81, i64 %1)
  %add83 = call i64 @add(i64 %add82, i64 %1)
  %add84 = call i64 @add(i64 %add83, i64 %1)
  %add85 = call i64 @add(i64 %add84, i64 %1)
  %add86 = call i64 @add(i64 %add85, i64 %1)
  %add87 = call i64 @add(i64 %add86, i64 %1)
  %add88 = call i64 @add(i64 %add87, i64 %1)
  %add89 = call i64 @add(i64 %add88, i64 %1)
  %add90 = call i64 @add(i64 %add89, i64 %1)
  %add91 = call i64 @add(i64 %add90, i64 %1)
  %add92 = call i64 @add(i64 %add91, i64 %1)
  %add93 = call i64 @add(i64 %add92, i64 %1)
  %add94 = call i64 @add(i64 %add93, i64 %1)
  %add95 = call i64 @add(i64 %add94, i64 %1)
  %add96 = call i64 @add(i64 %add95, i64 %1)
  %add97 = call i64 @add(i64 %add96, i64 %1)
  %add98 = call i64 @add(i64 %add97, i64 %1)
  %add99 = call i64 @add(i64 %add98, i64 %1)
  ret i64 %add99
}
